21:737  14:793  Found UEFI Acpi 2.0 RSDP at 8EA5E000
21:737  0:000  Saving ACPI tables from RSDP 8EA5E000 to EFI\CLOVER\ACPI\origin ...
21:737  0:000   8EA5E000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
21:748  0:011    (Xsdt: 8EA5E0A0, Rsdt: 8EA5E028)
21:748  0:000    8EA5E0A0: 'XSDT', 'A M I', Rev: 1, Len: 196 -> XSDT.aml
21:759  0:010    8EA5E028: 'RSDT', 'A M I', Rev: 1, Len: 116 -> RSDT.aml
21:769  0:010    Tables in Xsdt: 20
21:769  0:000    0. 8EA7EEC0: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
21:780  0:010        (Dsdt: 8EA5E200, Facs: 8EAC2F00, XDsdt: 8EA5E200, XFacs: 0)
21:780  0:000        8EA5E200: 'DSDT', 'A M I', Rev: 2, Len: 134333 -> DSDT.aml
21:796  0:015        8EAC2F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
21:806  0:010    1. 8EA7EFD8: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
21:817  0:010    2. 8EA7F060: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
21:828  0:010    3. 8EA7F0A8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
21:842  0:014    4. 8EA7F148: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
21:859  0:016    5. 8EA7F188: 'SSDT', 'SataTabl', Rev: 1, Len: 931 -> SSDT-0-SataTabl.aml
21:874  0:015    6. 8EA7F530: 'SSDT', 'NvdTabl', Rev: 1, Len: 6915 -> SSDT-1-NvdTabl.aml
21:885  0:010    7. 8EA81038: 'SSDT', 'SaSsdt', Rev: 2, Len: 5278 -> SSDT-2-SaSsdt.aml
21:896  0:010    8. 8EA824D8: 'HPET', 'SKL', Rev: 1, Len: 56 -> HPET.aml
21:907  0:010    9. 8EA82510: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
21:917  0:010    10. 8EA82558: 'SSDT', 'PerfTune', Rev: 2, Len: 1650 -> SSDT-3-PerfTune.aml
21:928  0:010    11. 8EA82BD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
21:939  0:010        * 8E3F0318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1584  53 53 44 54 30 06 00 00 02 2B 50 6D 52 65 66 00 Internal length = 1584 -> SSDT-x4_0-Cpu0Ist.aml
21:950  0:010        * 8DDA7018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
21:960  0:010        * 8DDA8698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
21:971  0:010        * 8DDA6018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
21:982  0:010        * 8E3F0D98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
21:994  0:012        * 8DDA6418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
22:006  0:011        * 8DDA8018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
22:016  0:010  
22:016  0:000    12. 8EA84380: 'SSDT', 'PtidDevc', Rev: 2, Len: 5727 -> SSDT-5-PtidDevc.aml
22:027  0:010    13. 8EA859E0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
22:038  0:010    14. 8EA85A18: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
22:049  0:010    15. 8EA85A70: 'DMAR', 'SKL', Rev: 1, Len: 112 -> DMAR.aml
22:059  0:010    16. 8EA85AE0: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
22:070  0:010    17. 8EA85B10: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
22:081  0:010    18. 8EA85B48: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
22:091  0:010    19. 8EA85BE8: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
22:102  0:010    Tables in Rsdt: 20
22:102  0:000    0. 8EA5E178: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
22:113  0:010        (Dsdt: 8EA5E200, Facs: 8EAC2EC0)
22:113  0:000        8EA5E200: 'DSDT', 'A M I', Rev: 2, Len: 134333
22:115  0:001        8EAC2EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
22:126  0:010    1. 8EA7EFD8: 'APIC', 'A M I', Rev: 3, Len: 132
22:126  0:000    2. 8EA7F060: 'FPDT', 'A M I', Rev: 1, Len: 68
22:126  0:000    3. 8EA7F0A8: 'FIDT', 'A M I', Rev: 1, Len: 156
22:126  0:000    4. 8EA7F148: 'MCFG', 'A M I', Rev: 1, Len: 60
22:126  0:000    5. 8EA7F188: 'SSDT', 'SataTabl', Rev: 1, Len: 931
22:126  0:000    6. 8EA7F530: 'SSDT', 'NvdTabl', Rev: 1, Len: 6915
22:126  0:000    7. 8EA81038: 'SSDT', 'SaSsdt', Rev: 2, Len: 5278
22:126  0:000    8. 8EA824D8: 'HPET', 'SKL', Rev: 1, Len: 56
22:126  0:000    9. 8EA82510: 'UEFI', 'A M I', Rev: 1, Len: 66
22:126  0:000    10. 8EA82558: 'SSDT', 'PerfTune', Rev: 2, Len: 1650
22:126  0:000    11. 8EA82BD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
22:126  0:000    12. 8EA84380: 'SSDT', 'PtidDevc', Rev: 2, Len: 5727
22:126  0:000    13. 8EA859E0: 'DBGP', '', Rev: 1, Len: 52
22:126  0:000    14. 8EA85A18: 'DBG2', '', Rev: 0, Len: 84
22:126  0:000    15. 8EA85A70: 'DMAR', 'SKL', Rev: 1, Len: 112
22:126  0:000    16. 8EA85AE0: 'NHLT', 'EDK2', Rev: 0, Len: 45
22:126  0:000    17. 8EA85B10: 'BGRT', 'A M I', Rev: 1, Len: 56
22:126  0:000    18. 8EA85B48: 'ASF!', ' HCG', Rev: 32, Len: 160
22:126  0:000    19. 8EA85BE8: 'WSMT', 'A M I', Rev: 1, Len: 40
22:126  0:000  Found UEFI Acpi 1.0 RSDP at 8EA5E000
22:126  0:000  Printing ACPI tables from RSDP 8EA5E000 ...
22:126  0:000   8EA5E000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
22:126  0:000    (Xsdt: 8EA5E0A0, Rsdt: 8EA5E028)
22:126  0:000    8EA5E0A0: 'XSDT', 'A M I', Rev: 1, Len: 196
22:126  0:000    8EA5E028: 'RSDT', 'A M I', Rev: 1, Len: 116
22:126  0:000    Tables in Xsdt: 20
22:126  0:000    0. 8EA7EEC0: 'FACP', 'A M I', Rev: 6, Len: 276
22:126  0:000        (Dsdt: 8EA5E200, Facs: 8EAC2F00, XDsdt: 8EA5E200, XFacs: 0)
22:126  0:000        8EA5E200: 'DSDT', 'A M I', Rev: 2, Len: 134333
22:128  0:001        8EAC2F00: 'FACS', Ver: 2, Len: 64
22:128  0:000    1. 8EA7EFD8: 'APIC', 'A M I', Rev: 3, Len: 132
22:128  0:000    2. 8EA7F060: 'FPDT', 'A M I', Rev: 1, Len: 68
22:128  0:000    3. 8EA7F0A8: 'FIDT', 'A M I', Rev: 1, Len: 156
22:128  0:000    4. 8EA7F148: 'MCFG', 'A M I', Rev: 1, Len: 60
22:128  0:000    5. 8EA7F188: 'SSDT', 'SataTabl', Rev: 1, Len: 931
22:128  0:000    6. 8EA7F530: 'SSDT', 'NvdTabl', Rev: 1, Len: 6915
22:128  0:000    7. 8EA81038: 'SSDT', 'SaSsdt', Rev: 2, Len: 5278
22:128  0:000    8. 8EA824D8: 'HPET', 'SKL', Rev: 1, Len: 56
22:128  0:000    9. 8EA82510: 'UEFI', 'A M I', Rev: 1, Len: 66
22:128  0:000    10. 8EA82558: 'SSDT', 'PerfTune', Rev: 2, Len: 1650
22:128  0:000    11. 8EA82BD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
22:128  0:000    12. 8EA84380: 'SSDT', 'PtidDevc', Rev: 2, Len: 5727
22:128  0:000    13. 8EA859E0: 'DBGP', '', Rev: 1, Len: 52
22:128  0:000    14. 8EA85A18: 'DBG2', '', Rev: 0, Len: 84
22:128  0:000    15. 8EA85A70: 'DMAR', 'SKL', Rev: 1, Len: 112
22:128  0:000    16. 8EA85AE0: 'NHLT', 'EDK2', Rev: 0, Len: 45
22:128  0:000    17. 8EA85B10: 'BGRT', 'A M I', Rev: 1, Len: 56
22:128  0:000    18. 8EA85B48: 'ASF!', ' HCG', Rev: 32, Len: 160
22:128  0:000    19. 8EA85BE8: 'WSMT', 'A M I', Rev: 1, Len: 40
22:128  0:000    Tables in Rsdt: 20
22:128  0:000    0. 8EA5E178: 'FACP', 'A M I', Rev: 2, Len: 132
22:128  0:000        (Dsdt: 8EA5E200, Facs: 8EAC2EC0)
22:128  0:000        8EA5E200: 'DSDT', 'A M I', Rev: 2, Len: 134333
22:130  0:001        8EAC2EC0: 'FACS', Ver: 0, Len: 64
22:130  0:000    1. 8EA7EFD8: 'APIC', 'A M I', Rev: 3, Len: 132
22:130  0:000    2. 8EA7F060: 'FPDT', 'A M I', Rev: 1, Len: 68
22:130  0:000    3. 8EA7F0A8: 'FIDT', 'A M I', Rev: 1, Len: 156
22:130  0:000    4. 8EA7F148: 'MCFG', 'A M I', Rev: 1, Len: 60
22:130  0:000    5. 8EA7F188: 'SSDT', 'SataTabl', Rev: 1, Len: 931
22:130  0:000    6. 8EA7F530: 'SSDT', 'NvdTabl', Rev: 1, Len: 6915
22:130  0:000    7. 8EA81038: 'SSDT', 'SaSsdt', Rev: 2, Len: 5278
22:130  0:000    8. 8EA824D8: 'HPET', 'SKL', Rev: 1, Len: 56
22:130  0:000    9. 8EA82510: 'UEFI', 'A M I', Rev: 1, Len: 66
22:130  0:000    10. 8EA82558: 'SSDT', 'PerfTune', Rev: 2, Len: 1650
22:130  0:000    11. 8EA82BD0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
22:130  0:000    12. 8EA84380: 'SSDT', 'PtidDevc', Rev: 2, Len: 5727
22:130  0:000    13. 8EA859E0: 'DBGP', '', Rev: 1, Len: 52
22:130  0:000    14. 8EA85A18: 'DBG2', '', Rev: 0, Len: 84
22:130  0:000    15. 8EA85A70: 'DMAR', 'SKL', Rev: 1, Len: 112
22:130  0:000    16. 8EA85AE0: 'NHLT', 'EDK2', Rev: 0, Len: 45
22:130  0:000    17. 8EA85B10: 'BGRT', 'A M I', Rev: 1, Len: 56
22:130  0:000    18. 8EA85B48: 'ASF!', ' HCG', Rev: 32, Len: 160
22:130  0:000    19. 8EA85BE8: 'WSMT', 'A M I', Rev: 1, Len: 40
